<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>無料相談｜CUEBiC Marketing Academy</title>
    <meta
      name="description"
      content="CUEBiC Marketing Academyは座学だけでは得られない実践的なマーケティングが学べるマーケティングスクールです。"
    />
    <meta property="og:title" content="無料相談｜CUEBiC Marketing Academy" />
    <meta
      property="og:description"
      content="CUEBiC Marketing Academyは座学だけでは得られない実践的なマーケティングが学べるマーケティングスクールです。"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/9b288772-bb29-42fa-817d-e3f037ed5bba.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"
      ></script>
      <link href="./form.css" rel="stylesheet" />

      <div class="form-container">
        <div class="form-container1">
          <div class="form-header">
            <div class="form-frame1625">
              <div class="form-frame1626">
                <div class="form-group2372">
                  <a
                    href="https://cma-teleporthq4.netlify.app/top"
                    class="form-link"
                  >
                    <img
                      alt="image"
                      src="public/playground_assets/cma-logho%20%5B1%5D.svg"
                      class="form-image"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="form-frame23676">
            <div class="form-container2">
              <div class="form-frame23690">
                <div class="form-frame23688">
                  <div class="form-frame23682">
                    <span class="form-text">
                      <span>無料相談は30分！</span>
                      <br />
                      <span>しっかりお話を聞かせてください。</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="form-frame1623">
                <div class="form-frame2374">
                  <img
                    alt="Chat21561"
                    src="public/playground_assets/chat_2.svg"
                    class="form-chat2"
                  />
                  <div class="form-frame2376">
                    <span class="form-text04">
                      <span>
                        <span>現役マーケターと</span>
                        <br />
                        <span>マンツーマンで話せる</span>
                      </span>
                    </span>
                  </div>
                </div>
                <div class="form-frame2373">
                  <img
                    alt="Videoconference1561"
                    src="public/playground_assets/video%20conference.svg"
                    class="form-videoconference"
                  />
                  <div class="form-frame23761">
                    <span class="form-text09">
                      <span>
                        <span>オンラインで</span>
                        <br />
                        <span>無料相談</span>
                      </span>
                    </span>
                  </div>
                </div>
                <div class="form-frame2375">
                  <img
                    alt="Chat1561"
                    src="public/playground_assets/chat.svg"
                    class="form-chat"
                  />
                  <div class="form-frame23762">
                    <span class="form-text14">
                      <span>
                        <span>どんな質問でも</span>
                        <br />
                        <span>OK</span>
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-container3">
              <div class="form-div">
                <dangerous-html
                  html="<div class='form_wrap'>
  <!-- Begin TimeRex Widget -->
  <div
    id='timerex_calendar'
    data-url='https://timerex.net/s/bizdev-support_72a5/bc05f088'
  >
    <div>
      <iframe
        src='https://timerex.net/s/bizdev-support_72a5/bc05f088/embed?disable_logo=1&amp;primary_color=%23377DC5&amp;order_id=teleporthq3'
        class='timerex-calendar'
        frameborder='0'
        width='100%'
        height='1400px'
        id='iFrameResizer0'
        scrolling='no'
      ></iframe>
    </div>
  </div>
  <script id='timerex_embed' src='https://timerex.net/js/embed.js'></script>
  <!-- End TimeRex Widget -->
</div>
"
                ></dangerous-html>
              </div>
            </div>
            <div class="form-frame23823">
              <div class="form-frame23667">
                <img
                  alt="image"
                  src="public/playground_assets/cma-logooo.svg"
                  class="form-image1"
                />
                <div class="form-frame1621">
                  <div class="form-frame23819">
                    <span class="form-text19">
                      <span>プライバシーポリシー</span>
                    </span>
                    <img
                      alt="Rectangle143242"
                      src="public/playground_assets/rectangle143242-rdze-200w.png"
                      class="form-rectangle14"
                    />
                    <span class="form-text21"><span>運営会社</span></span>
                  </div>
                  <div class="form-frame23820">
                    <span class="form-text23"><span>利用規約</span></span>
                    <img
                      alt="Rectangle203242"
                      src="public/playground_assets/rectangle203242-7iz-200w.png"
                      class="form-rectangle20"
                    />
                    <span class="form-text25">
                      <span>特定商取引法に基づく表記</span>
                    </span>
                  </div>
                </div>
              </div>
              <span class="form-text27"><span>© 2023 CUEBiC Inc.</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      let submitted = false;
    </script>
  </body>
</html>
