<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CMA 第4弾</title>
    <meta property="og:title" content="CMA 第4弾" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-cta">
          <div class="home-frame23769">
            <img
              alt="Group242413242"
              src="public/playground_assets/group242413242-c1nb.svg"
              class="home-group24241"
            />
            <img
              alt="Group242513242"
              src="public/playground_assets/group242513242-ob6x.svg"
              class="home-group24251"
            />
          </div>
        </div>
        <div class="home-frame23823">
          <div class="home-frame23667">
            <img
              alt="image"
              src="public/playground_assets/cma-logooo.svg"
              class="home-image"
            />
            <div class="home-frame1621">
              <div class="home-frame23819">
                <span class="home-text"><span>プライバシーポリシー</span></span>
                <img
                  alt="Rectangle143242"
                  src="public/playground_assets/rectangle143242-rdze-200w.png"
                  class="home-rectangle14"
                />
                <span class="home-text02"><span>運営会社</span></span>
              </div>
              <div class="home-frame23820">
                <span class="home-text04"><span>利用規約</span></span>
                <img
                  alt="Rectangle203242"
                  src="public/playground_assets/rectangle203242-7iz-200w.png"
                  class="home-rectangle20"
                />
                <span class="home-text06">
                  <span>特定商取引法に基づく表記</span>
                </span>
              </div>
            </div>
          </div>
          <span class="home-text08"><span>© 2023 CUEBiC Inc.</span></span>
        </div>
        <img
          alt="image"
          src="https://play.teleporthq.io/static/svg/default-img.svg"
          class="home-image1"
        />
        <div class="home-header">
          <div class="home-frame1625">
            <div class="home-frame1626">
              <div class="home-group2372">
                <img
                  alt="image"
                  src="public/playground_assets/cma-logho%20%5B1%5D.svg"
                  class="home-image2"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var submitted = !1;
    </script>
  </body>
</html>
