<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>送信が完了しました！｜CUEBiC Marketing Academy</title>
    <meta
      name="description"
      content="CUEBiC Marketing Academyは座学だけでは得られない実践的なマーケティングが学べるマーケティングスクールです。"
    />
    <meta
      property="og:title"
      content="送信が完了しました！｜CUEBiC Marketing Academy"
    />
    <meta
      property="og:description"
      content="CUEBiC Marketing Academyは座学だけでは得られない実践的なマーケティングが学べるマーケティングスクールです。"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/9b288772-bb29-42fa-817d-e3f037ed5bba.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./thanks2.css" rel="stylesheet" />

      <div class="thanks2-container">
        <div class="thanks2-header">
          <div class="thanks2-frame1625">
            <div class="thanks2-frame1626">
              <div class="thanks2-group2372">
                <a
                  href="https://cma-teleporthq4.netlify.app/top"
                  class="thanks2-link"
                >
                  <img
                    alt="image"
                    src="public/playground_assets/cma-logho%20%5B1%5D.svg"
                    class="thanks2-image"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="thanks2-frame23676">
          <div class="thanks2-container1">
            <div class="thanks2-container2">
              <div class="thanks2-frame23630">
                <div class="thanks2-frame2397">
                  <div class="thanks2-frame2403">
                    <div class="thanks2-container3">
                      <div class="thanks2-frame23600">
                        <div class="thanks2-frame23595">
                          <span class="thanks2-text">THANKS!</span>
                        </div>
                      </div>
                      <div class="thanks2-frame2377">
                        <span class="thanks2-text01">送信が完了しました！</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <span class="thanks2-text02">
              <span>資料請求いただきありがとうございます。</span>
              <br />
              <span>
                請求いただいた資料は別途メールで送信されますので、ご確認をお願いいたします。
              </span>
              <br />
              <br />
              <span>
                ※メールが届かない場合は、入力いただいたメールアドレスが誤っている
              </span>
              <br />
              <span>
                もしくは、迷惑メールフォルダ等に振り分けられている可能性がありますので、
              </span>
              <br />
              <span>お手数ではございますがご確認をお願いいたします。</span>
              <br />
            </span>
          </div>
          <a
            href="https://cma-teleporthq4.netlify.app/top"
            class="thanks2-link1"
          >
            <div class="thanks2-frame1622">
              <span class="thanks2-text14">トップに戻る</span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      let submitted = false;
    </script>
  </body>
</html>
