<!DOCTYPE html>
<html lang="ja">

<head>
    <title>CUEBiC Marketing Academy｜実践型マーケティングスクール</title>
    <meta name="description" content="CUEBiC Marketing Academyは座学だけでは得られない実践的なマーケティングが学べるマーケティングスクールです。" />
    <meta property="og:title" content="CUEBiC Marketing Academy｜実践型マーケティングスクール" />
    <meta property="og:description" content="CUEBiC Marketing Academyは座学だけでは得られない実践的なマーケティングが学べるマーケティングスクールです。" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="shortcut icon" href="public/playground_assets/9b288772-bb29-42fa-817d-e3f037ed5bba.png" type="icon/png"
        sizes="32x32" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font" />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div>
        <link href="./home.css" rel="stylesheet" />
        <link href="./form.css" rel="stylesheet" />
        <link href="./form2.css" rel="stylesheet" />
        <link href="./style_top.css" rel="stylesheet" />


        <div class="home-header">
            <div class="home-frame1625">
                <div class="home-frame1626">
                    <div class="home-group2372">
                        <img alt="image" src="public/playground_assets/cma-logho%20%5B1%5D.svg" class="home-image2" />
                    </div>
                </div>
            </div>
        </div>

        <div class="home-container">
            <img src="./assets/fv1.webp" class="img_adj">
            <a href="javascript:void(0);" data-video-id="lNO9OlrTZcw" class="js-modal-video"><img
                    src="./assets/fv2.webp" class="img_adj"></a>
            <div class="home-cta">
                <div class="home-frame23769">
                    <a href="./form.html">
                        <img alt="Group242413242" src="public/playground_assets/group242413242-c1nb.svg"
                            class="home-group24241" />
                    </a>
                    <a href="./form2.html">
                        <img alt="Group242513242" src="public/playground_assets/group242513242-ob6x.svg"
                            class="home-group24251" />
                    </a>
                </div>
            </div>
            <img src="./assets/camp.webp" class="img_adj">
            <img src="./assets/camp_desc.webp" class="img_adj">
            <div class="home-cta">
                <div class="home-frame23769">
                    <a href="./form.html">
                        <img alt="Group242413242" src="public/playground_assets/group242413242-c1nb.svg"
                            class="home-group24241" />
                    </a>
                    <a href="./form2.html">
                        <img alt="Group242513242" src="public/playground_assets/group242513242-ob6x.svg"
                            class="home-group24251" />
                    </a>
                </div>
            </div>
            <img src="./assets/increase.webp" class="img_adj">
            <img src="./assets/fe1.webp" class="img_adj">
            <a href="https://cuebic.co.jp/"><img src="./assets/fe2.webp" class="img_adj"></a>
            <img src="./assets/fe3.webp" class="img_adj">
            <a href="https://prtimes.jp/main/html/rd/p/000000121.000012817.html"><img src="./assets/fe4.webp"
                    class="img_adj"></a>
            <img src="./assets/3points.webp" class="img_adj">
            <div class="home-cta">
                <div class="home-frame23769">
                    <a href="./form.html">
                        <img alt="Group242413242" src="public/playground_assets/group242413242-c1nb.svg"
                            class="home-group24241" />
                    </a>
                    <a href="./form2.html">
                        <img alt="Group242513242" src="public/playground_assets/group242513242-ob6x.svg"
                            class="home-group24251" />
                    </a>
                </div>
            </div>
            <img src="./assets/schedule.webp" class="img_adj">
            <img src="./assets/phase.webp" class="img_adj">
            <img src="./assets/5merits.webp" class="img_adj">
            <img src="./assets/camp.webp" class="img_adj">
            <div class="home-cta">
                <div class="home-frame23769">
                    <a href="./form.html">
                        <img alt="Group242413242" src="public/playground_assets/group242413242-c1nb.svg"
                            class="home-group24241" />
                    </a>
                    <a href="./form2.html">
                        <img alt="Group242513242" src="public/playground_assets/group242513242-ob6x.svg"
                            class="home-group24251" />
                    </a>
                </div>
            </div>
            <img src="./assets/coach.webp" class="img_adj">
            <img src="./assets/backup.webp" class="img_adj">
            <img src="./assets/flow.webp" class="img_adj">
            <img src="./assets/faq.webp" class="img_adj">
            <div class="home-cta">
                <div class="home-frame23769">
                    <a href="./form.html">
                        <img alt="Group242413242" src="public/playground_assets/group242413242-c1nb.svg"
                            class="home-group24241" />
                    </a>
                    <a href="./form2.html">
                        <img alt="Group242513242" src="public/playground_assets/group242513242-ob6x.svg"
                            class="home-group24251" />
                    </a>
                </div>
            </div>
            <div class="footer-frame23823">
                <div class="footer-frame23667">
                    <img alt="image" src="public/playground_assets/cma-logooo.svg" class="footer-image" />
                    <div class="footer-frame1621">
                        <div class="footer-frame23819">
                            <a href="https://cuebic-inc.studio.site/cma/THQ/privacy" target="_blank"
                                rel="noreferrer noopener" class="footer-text">
                                <span>プライバシーポリシー</span>
                            </a>
                            <img src="public/playground_assets/rectangle143242-rdze-200w.png" alt="Rectangle143242"
                                class="footer-rectangle14" />
                            <a href="https://ventures.cuebic.co.jp/" target="_blank" rel="noreferrer noopener"
                                class="footer-text02">
                                <span>運営会社</span>
                            </a>
                        </div>
                        <div class="footer-frame23820">
                            <a href="https://cuebic-inc.studio.site/cma/THQ/terms" class="footer-text04">
                                <span>利用規約</span>
                            </a>
                            <img alt="Rectangle203242" src="public/playground_assets/rectangle203242-7iz-200w.png"
                                class="footer-rectangle20" />
                            <a href="https://cuebic-inc.studio.site/cma/THQ/mailorder" target="_blank"
                                rel="noreferrer noopener" class="footer-text06">
                                <span>特定商取引法に基づく表記</span>
                            </a>
                        </div>
                    </div>
                </div>
                <span class="footer-text08"><span>© 2023 CUEBiC Inc.</span></span>
            </div>
        </div>
    </div>
    <!-- modal-video.jsのcss -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/modal-video@2.4.6/css/modal-video.min.css" />
    <!-- jQuery本体 -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- modal-video.jsのjs -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/modal-video@2.4.6/js/jquery-modal-video.min.js"></script>
    <script>
        $(".js-modal-video").modalVideo();
    </script>
    <script type="text/javascript">
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WJQ7SCQ');
    </script>
</body>

</html>